global
    #日志输出配置，所有日志都记录在本机，通过local0输出
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    #全局最大连接数
    maxconn      4096

defaults
        #应用全局的日志配置
        log global
        #默认的模式mode{tcp|http|health}
        #tcp是4层，http是7层，health只返回OK
        mode tcp
        # 按最少连接负载均衡
        balance leastconn
        #日志类别tcplog
        option tcplog
        #不记录健康检查日志信息
        option dontlognull
        #3次失败则认为服务不可用
        retries 3
        #每个进程可用的最大连接数
        maxconn 1000
        #连接超时
        timeout connect 10s
        #客户端超时
        timeout client 60s
        #服务端超时
        timeout server 60s

# 代理 rabbimtq 负载均衡
listen rabbitmq
    bind *:35671
    #配置TCP模式
    mode tcp
    #加权轮询
    balance roundrobin
    #RabbitMQ集群节点配置,rabbit1~rabbit3为RabbitMQ集群节点ip地址
    server rabbit1  rabbit1:5672  check inter 5s rise 2 fall 3
    server rabbit2  rabbit2:5672  check inter 5s rise 2 fall 3
    server rabbit3  rabbit3:5672  check inter 5s rise 2 fall 3

    # weight - 调节服务器的负重
    # check - 允许对该服务器进行健康检查
    # inter - 设置连续的两次健康检查之间的时间，单位为毫秒(ms)，默认值 2000(ms)
    # rise - 指定多少次连续成功的健康检查后，可认定该服务器处于可操作状态，默认值 2
    # fall - 指定多少次不成功的健康检查后，认为服务器为当掉状态，默认值 3
    # maxconn - 指定可被发送到该服务器的最大并发连接数

#代理 rabbimtq 管理后台ui
listen rabbitmq-ui
    bind *:35672
    mode http
    balance source
    server rabbit1  rabbit1:15672  check
    server rabbit2  rabbit2:15672  check
    server rabbit3  rabbit3:15672  check

#haproxy状态监控
listen stats
  bind *:35673
  mode http
  stats enable
  stats hide-version
  #stats realm Haproxy\ Statistics
  #设置haproxy监控地址为http://storlead.com:35673/
  stats uri /
  #haproxy监控 访问账号密码为 blankhang:haproxy
  stats auth blankhang:haproxy